Package: aircrack-ng
Version: 1.5.2-5
Depends: libc, libpcap, libpcre, libpthread, libopenssl, libnl, zlib
Source: package/net/aircrack-ng
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 565776
Filename: aircrack-ng_1.5.2-5_ar71xx.ipk
Size: 564651
MD5Sum: 1a439dffd88ae05e4df3789fdcfdbe02
SHA256sum: 51f975684d03748bc1048e8254e677e677f63a548b6b7140f918c468531b8db2
Description:  WLAN tools for breaking 802.11 WEP/WPA keys

Package: airmon-ng
Version: 1.5.2-5
Depends: libc, wireless-tools, ethtool, procps-ng
Source: package/net/aircrack-ng
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 13021
Filename: airmon-ng_1.5.2-5_ar71xx.ipk
Size: 13754
MD5Sum: 1106f98e17982539437d39893ee331d3
SHA256sum: e63f577ba65f62e7be5ed83034a716bf9aa42faa9073850979ea0b39c7196508
Description:  Bash script designed to turn wireless cards into monitor mode.

Package: asleap
Version: 2.2-1
Depends: libc, libpthread, libopenssl, libpcap
Source: /root/gits/hostapd-mana-openwrt/net/asleap
Section: base
Maintainer: Andreas Nilsen <adde88@gmail.com.com>, Original asleap package: Josh <jwright@hasborg.com>
Architecture: ar71xx
Installed-Size: 11407
Filename: asleap_2.2-1_ar71xx.ipk
Size: 12104
MD5Sum: 71574705d7435cb80de21f69f279b5a8
SHA256sum: 512f8669db34a2039a11fdfdad53bb7589723e27d9981eb15c7b0ec3873aae51
Description:  A generic MS-CHAPv2 cracking tool.
 Can be applied anytime you have a MS-CHAPv2 packet capture available.

Package: curl
Version: 7.40.0-4
Depends: libc, libcurl
Source: package/net/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37605
Filename: curl_7.40.0-4_ar71xx.ipk
Size: 38369
MD5Sum: 7c436e355ea513d9ff78f695b453b655
SHA256sum: 65f6f7f009193ecd4488557eeaecd582153e41a364a9871a6f060eb8eea638a2
Description:  A client-side URL transfer utility

Package: git-gitweb
Version: 2.20.1-1
Depends: libc, libopenssl, libpthread, librt, zlib, git, perlbase-essential, perlbase-file, perlbase-fcntl, perlbase-encode, perlbase-digest, perlbase-time, perl-cgi
Source: package/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 86613
Filename: git-gitweb_2.20.1-1_ar71xx.ipk
Size: 87575
MD5Sum: 250f9afa0cf43a31c989eca834f30aa2
SHA256sum: 0a571e7e72cccbfa49376f9772aa1b7539b5ede0c6393c7fad804b87d9f6d9c4
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.
 This package builds the gitweb web interface for git repositories

Package: git-http
Version: 2.20.1-1
Depends: libc, libopenssl, libpthread, librt, zlib, git, libcurl
Source: package/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 1414369
Filename: git-http_2.20.1-1_ar71xx.ipk
Size: 1414080
MD5Sum: e90b1c87af9b0c0b429506530cdca76f
SHA256sum: ce7cec85358a7b038908df02d97413baf789d7135ce7d5a20642791f2f3d3b72
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.
 
 This package allows git push/fetch over http(s) and ftp(s)

Package: git
Version: 2.20.1-1
Depends: libc, libopenssl, libpthread, librt, zlib
Source: package/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 4155720
Filename: git_2.20.1-1_ar71xx.ipk
Size: 4152958
MD5Sum: 6a0e75b9ad00e15bbc8641038cd83890
SHA256sum: e9acd0234510d805a0a043b6f4f1df8b3e99584c523a6e324e7a986fc11ae48c
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.

Package: hcxdumptool
Version: 5.1.0-8
Depends: libc, libpthread, libpcap
Source: /root/gits/hcxtools-hcxdumptool-openwrt/net/hcxdumptool
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 28347
Filename: hcxdumptool_5.1.0-8_ar71xx.ipk
Size: 29316
MD5Sum: 610376410df05545da8fc08369733791
SHA256sum: 8a94235eaf9f468ab5d4db4f090f6c678860277eda6c4a867fa5d4b03c26cdb1
Description:  Small tool to capture packets from wlan devices. After capturing, upload
 the "uncleaned" cap here (https://wpa-sec.stanev.org/?submit)
 to see if your ap or the client is vulnerable by using common wordlists.
 Convert the cap to hccapx and/or to WPA-PMKID-PBKDF2 hashline (16800) with hcxpcaptool (hcxtools)
 and check if wlan-key or plainmasterkey was transmitted unencrypted.

Package: hcxtools
Version: 5.1.0-8
Depends: libc, libpthread, libpcap, zlib, libcurl, libopenssl
Source: /root/gits/hcxtools-hcxdumptool-openwrt/net/hcxtools
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 110119
Filename: hcxtools_5.1.0-8_ar71xx.ipk
Size: 109822
MD5Sum: 9c5884df2ad9ffeacf2af52586aee1fa
SHA256sum: eeaa18fb04f0f3e04b8670ea1b6a6e7981b3531af5bfece4ed246f20c725fff9
Description:  Set of tools convert packets from captures (h = hash, c = capture, convert and calculate candidates, x = different hashtypes)
 for the use with latest hashcat or John the Ripper.

Package: hostapd-mana-light
Version: 2.6.5-4
Depends: libc, libnl-tiny, libubus, libopenssl
Source: /root/gits/hostapd-mana-openwrt/net/hostapd-mana
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 504553
Filename: hostapd-mana-light_2.6.5-4_ar71xx.ipk
Size: 505148
MD5Sum: f91bd6bbf63aa2e13a4512355160b02d
SHA256sum: 1c1d7cbee5e791c8b481f6ed8b57abe191519e2b04d7e3c13655a02c39354878
Description:  This package contains a hostapd with support for the MANA/KARMA attacks.

Package: hostapd-mana
Version: 2.6.5-4
Depends: libc, libnl-tiny, libubus, libopenssl
Source: /root/gits/hostapd-mana-openwrt/net/hostapd-mana
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 510206
Filename: hostapd-mana_2.6.5-4_ar71xx.ipk
Size: 511301
MD5Sum: 57e26759933797c9eabbb36ac1748b98
SHA256sum: 28f948f71744aacd96d0ac29cf9973db1144813b6661cc665206d567616e8e2f
Description:  This package contains hostapd with support for the MANA/KARMA attacks.

Package: kismet-remote
Version: 2019-2
Depends: libc, libpthread, libpcap, libnl-tiny, libprotobuf-c
Source: /root/gits/kismet/packaging/openwrt/chaos-calmer/kismet-remote
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 99370
Filename: kismet-remote_2019-2_ar71xx.ipk
Size: 99535
MD5Sum: 0996f1e0c85e24fb50c44ff44138c995
SHA256sum: b1db71e3ef2cf9d2da786049e69648111d93eb4756df68e3419f47c87f5ddf3a
Description:  Kismet remote-capture binary for Kismet

Package: kismet
Version: 2019-2
Depends: libc, libdw, libpthread, libpcap, libpcre, libmicrohttpd, libnl, libcap, libstdcpp, libncurses, libsqlite3, zlib, protobuf, libprotobuf-c
Source: /root/gits/kismet/packaging/openwrt/chaos-calmer/kismet
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 2609480
Filename: kismet_2019-2_ar71xx.ipk
Size: 2602869
MD5Sum: 3618e08af23eaaa0d029ec45888ddb05
SHA256sum: d9a4b43c513c54749e4fdb3ede49060dbbc9b985b681e84eb7bf150b8c345dab
Description:  Kismet wireless capture and IDS
 Latest web-ui based Kismet
 Linux Wi-Fi and Bluetooth capture tools

Package: libasm
Version: 0.169-1
Depends: libc, libelf1, libdw
Source: package/libs/elfutils
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 11091
Filename: libasm_0.169-1_ar71xx.ipk
Size: 11860
MD5Sum: 534148893ac5ddb1988ee5222818e828
SHA256sum: ea36d217954c00ef13c480137cb14c0ebca63fc008c8bfb5e4fbb4dafc3026a5
Description:  ELF manipulation libraries (libasm)

Package: libcurl
Version: 7.40.0-4
Depends: libc, libpolarssl
Source: package/net/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 98890
Filename: libcurl_7.40.0-4_ar71xx.ipk
Size: 99705
MD5Sum: e2993761bc2170cc7069cc98c2b8a720
SHA256sum: 07983566c930ae32ada5663cea591d4cab15f92d0563e3cde62d299fd497f2e1
Description:  A client-side URL transfer library

Package: libdw
Version: 0.169-1
Depends: libc, libelf1, libbz2
Source: package/libs/elfutils
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 127113
Filename: libdw_0.169-1_ar71xx.ipk
Size: 127394
MD5Sum: f6337bc3048a69333845ed450ce1aeac
SHA256sum: 827c9d266110e4b132323139c01e1bf84f59578653123ad7b10d86ecbf588609
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.169-1
Depends: libc, zlib
Source: package/libs/elfutils
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 37834
Filename: libelf1_0.169-1_ar71xx.ipk
Size: 38691
MD5Sum: 0e32cd445632f7363aff69e362416652
SHA256sum: 0be92e13a1fa65998d0896298fefbb0d5a0600fb73083031231b7b9db182df83
Description:  ELF manipulation libraries (libelf)

Package: libmicrohttpd
Version: 0.9.38-1.2
Depends: libc, libpthread, libgcrypt, libgnutls, libgpg-error, libopenssl
Source: package/libs/libmicrohttpd
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
Maintainer: Martijn Zilverschoon <martijn@friedzombie.com>
Architecture: ar71xx
Installed-Size: 48681
Filename: libmicrohttpd_0.9.38-1.2_ar71xx.ipk
Size: 49570
MD5Sum: f8cc50414fc44156c40e738a616590dd
SHA256sum: 05c6ff148745ef3d3f9407efe1495df180327594307631b28b47703a31f5d131
Description:  GNU libmicrohttpd is a small C library that is supposed to make it easy
 to run an HTTP server as part of another application.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12150
Filename: libnl-tiny_0.1-5_ar71xx.ipk
Size: 12884
MD5Sum: cc8c45ce8f938710c37504226dcff20a
SHA256sum: 2a1c559027c5dab0c5178efa895c273ff5a7d86f8b9748466bac357d1d811f13
Description:  This package contains a stripped down version of libnl

Package: libnl
Version: 3.2.21-1
Depends: libc, libpthread
Source: package/libs/libnl
License: LGPL-2.1
Section: libs
Architecture: ar71xx
Installed-Size: 146605
Filename: libnl_3.2.21-1_ar71xx.ipk
Size: 146550
MD5Sum: fa84ef3c56a271a93526f15f2a3c935e
SHA256sum: fdb73ee389361aed45dfaf6e5aad63fb964b04624e9ef15bb0d62a95ad8a6702
Description:  This package contains a library for applications dealing with netlink sockets

Package: libopenssl
Version: 1.0.2p-1
Depends: libc
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 677304
Filename: libopenssl_1.0.2p-1_ar71xx.ipk
Size: 670953
MD5Sum: 273578cf7e84b5f2e4640a3c88ec4761
SHA256sum: 9bed15ae8ee351297392d9c06af9606f909fadb8c6f0badb1dfeb9e2fa4b61d3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.9.0-1
Depends: libc
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 91429
Filename: libpcap_1.9.0-1_ar71xx.ipk
Size: 91863
MD5Sum: e6ea489cca9a711c786086e0c0dca87b
SHA256sum: 19d4e8930398a630aebc30b9260b13f0ded5bf9430a44dceea8c916c3fc4b2a6
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libprotobuf-c
Version: v1.2.1
Depends: libc
Source: package/libs/protobuf-c
License: BSD-2c
Section: libs
Maintainer: Jacob Siverskog <jacob@teenageengineering.com>
Architecture: ar71xx
Installed-Size: 10802
Filename: libprotobuf-c_v1.2.1_ar71xx.ipk
Size: 11627
MD5Sum: e3a19abfcc3c218300f94b63f3f70835
SHA256sum: 14e3767b40d749b3fb8f0cf85d0c40b4832ec92f338c2607e64ee73673feae3e
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Source: package/libs/protobuf/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 342552
Filename: libsqlite3_3081101-1_ar71xx.ipk
Size: 342891
MD5Sum: eb2b12185fbec79d97ab0c9f6b9aaa21
SHA256sum: 119a6697b6043badaa54b6d671eac4ef21387f3869c452ec2d32fb8dd1fcef4d
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: mdk4
Version: 1.0-4
Depends: libc, libpthread, libnl, libpcap, libpcre
Source: /root/gits/openwrt-useful-tools/mdk4-openwrt-makefile
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 59816
Filename: mdk4_1.0-4_ar71xx.ipk
Size: 60440
MD5Sum: b48d69f2144630f079dfc0f75dc89615
SHA256sum: 10e3442f843fc0d36e529266eaedc8fda3eec4bab40d83db5a9e810f397241f6
Description:  Tool to exploit wireless vulnerabilities. (DEVELOPER VERSION)

Package: openssl-util
Version: 1.0.2p-1
Depends: libc, libopenssl
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197286
Filename: openssl-util_1.0.2p-1_ar71xx.ipk
Size: 195914
MD5Sum: b7b86130a0f9e08ea7355fecd8ebef26
SHA256sum: 39d1a6f621bf9d259628d1cd67398e01db337306efc8a1e38db1498340ee4b76
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: procps-ng-free
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 5295
Filename: procps-ng-free_3.3.15-1_ar71xx.ipk
Size: 6035
MD5Sum: 0f20973db8a26984df3bc6203c501725
SHA256sum: 87bc916d2508315cebf0127e095d40e6dfaf96866425f161c603c4613a418e33
Description:  Installs the applet free.

Package: procps-ng-kill
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7815
Filename: procps-ng-kill_3.3.15-1_ar71xx.ipk
Size: 8587
MD5Sum: d1c9a84b1327e24b4bff3277cfd591b6
SHA256sum: b030c77164fc8b14468a93f6d9ec06db7716073f9a16f4206a3e899d4176a427
Description:  Installs the applet kill.

Package: procps-ng-pgrep
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7432
Filename: procps-ng-pgrep_3.3.15-1_ar71xx.ipk
Size: 8213
MD5Sum: 190193d422a865dbc04687f9698045e2
SHA256sum: 01896c4908d6b8de8f76665249cf52fb2445efebe088d5b3daab8e46fc487a9b
Description:  Installs the applet pgrep.

Package: procps-ng-pkill
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7429
Filename: procps-ng-pkill_3.3.15-1_ar71xx.ipk
Size: 8208
MD5Sum: 88d51bc3300b1958c0cc74790d112ddd
SHA256sum: 60e32f4460b74f0ead88a0d4275ca1b66861805d267622d16ecaca2c09f8a001
Description:  Installs the applet pkill.

Package: procps-ng-pmap
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 9448
Filename: procps-ng-pmap_3.3.15-1_ar71xx.ipk
Size: 10223
MD5Sum: fd13d86e568fb189c86f0bec96a96773
SHA256sum: 14d9772120233de4ca6ad84118a90acf30a18f1f7e0db7395b412f71658ee178
Description:  Installs the applet pmap.

Package: procps-ng-ps
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 29614
Filename: procps-ng-ps_3.3.15-1_ar71xx.ipk
Size: 30295
MD5Sum: 0aafba2bd4be512b5775c434529a47db
SHA256sum: 4f3a906737c535b7c8c32b8dae1a7eff1d2d10fbcc48362f85424d34219b9d0e
Description:  Installs the applet ps.

Package: procps-ng-pwdx
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 2794
Filename: procps-ng-pwdx_3.3.15-1_ar71xx.ipk
Size: 3544
MD5Sum: c712a6f440a1967c66c7f9ce664e0b78
SHA256sum: efd50369d8255413fe43ae76385d8d4a95ab5804244d52524afc6f89c1d36c67
Description:  Installs the applet pwdx.

Package: procps-ng-skill
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7837
Filename: procps-ng-skill_3.3.15-1_ar71xx.ipk
Size: 8611
MD5Sum: 6a9f22c04bdfb8b5a8b8d1cb948616c7
SHA256sum: cbdefd509913a34eb27bf07380a7a7cc9471770a342639af74020a200f8fc863
Description:  Installs the applet skill.

Package: procps-ng-slabtop
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 5448
Filename: procps-ng-slabtop_3.3.15-1_ar71xx.ipk
Size: 6174
MD5Sum: 39649bf11a8a78b5761b42376d0b6e7e
SHA256sum: 992369ea012ef98e8d1bbfab5bcdebe2a5a7004089df51529c55ec93079b30fb
Description:  Installs the applet slabtop.

Package: procps-ng-snice
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7835
Filename: procps-ng-snice_3.3.15-1_ar71xx.ipk
Size: 8611
MD5Sum: e1ccf84fa6220e46ab8552a470eabe65
SHA256sum: c495caa2aff0e717f6aa8869cb177a4725e5218459538756a63cb46366f27d9c
Description:  Installs the applet snice.

Package: procps-ng-tload
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 4443
Filename: procps-ng-tload_3.3.15-1_ar71xx.ipk
Size: 5160
MD5Sum: 025a524c154c3528be745b7a9bb1312f
SHA256sum: 181ca6d7ba3499ca6e9346f34876897cc1f551b1c5c8d56fa81e7b7e3b37af61
Description:  Installs the applet tload.

Package: procps-ng-top
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 40462
Filename: procps-ng-top_3.3.15-1_ar71xx.ipk
Size: 41111
MD5Sum: 66540727e15f487d076542bfca0251bb
SHA256sum: d110530724702ab36f6a9af62abd88557ddb8d4efa7b99ff153727896035c8fb
Description:  Installs the applet top.

Package: procps-ng-uptime
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 2737
Filename: procps-ng-uptime_3.3.15-1_ar71xx.ipk
Size: 3498
MD5Sum: 7d54e2decfe50c287a34dd7e984b0221
SHA256sum: 1a07116cfe03ade0f20ebc6535dc1f82760a871b14d86a45ce842c168b19d1ad
Description:  Installs the applet uptime.

Package: procps-ng-vmstat
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 9199
Filename: procps-ng-vmstat_3.3.15-1_ar71xx.ipk
Size: 9973
MD5Sum: 35b94a41740323726557b868a2c44a3a
SHA256sum: f68a0932996d15b94f6c9e9a1e1a3a6a61585ee400db1ddadfe3a19e423f2c0e
Description:  Installs the applet vmstat.

Package: procps-ng-w
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 5600
Filename: procps-ng-w_3.3.15-1_ar71xx.ipk
Size: 6313
MD5Sum: 1e48f2b2500fc86c76d8f957cfd3b2b8
SHA256sum: e6fe50f8eb70d7e88d5638eda16f7d08e7cb9a063b06733a6c22c3a4a61d22af
Description:  Installs the applet w.

Package: procps-ng-watch
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7251
Filename: procps-ng-watch_3.3.15-1_ar71xx.ipk
Size: 8019
MD5Sum: fa1fed539d300b4b417255c20ba5e909
SHA256sum: 5fe87b4d3140e7499d0b1773f28d7706463ce24dc021b73d2cb7c8908b838289
Description:  Installs the applet watch.

Package: procps-ng
Version: 3.3.15-1
Depends: libc, libncurses
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 73580
Filename: procps-ng_3.3.15-1_ar71xx.ipk
Size: 73225
MD5Sum: ff7a7ed0338666826fd86726f4b4fe0c
SHA256sum: 3ac45a6717f8b4bd09422362a8719455fad4ae046e9ae55df6d0f89a58ad7cb1
Description:  procps is a set of command line and full-screen utilities that provide information out of the pseudo-filesystem
 most commonly located at /proc. This filesystem provides a simple interface to the kernel data structures.
 The programs of procps generally concentrate on the structures that describe the processess running on the system.
 
 NOTE: some utilities provided by procps-ng packages (ps, uptime, kill, ...) are installed as busybox applets, by default.
 Conflicting applets should be removed from the build to avoid file conflicts.

Package: protobuf
Version: 2.6.1-1
Depends: libc, zlib, libpthread, libstdcpp
Source: package/libs/protobuf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
Maintainer: Obinou <obconseil@gmail.com>
Architecture: ar71xx
Installed-Size: 596588
Filename: protobuf_2.6.1-1_ar71xx.ipk
Size: 596421
MD5Sum: dc58d78d73a8e99fd924fba64dafdaa9
SHA256sum: c526c4a214b71325b19b115d6fbed279417c8e9cc28ce1d1c18d8a1d2927c64f
Description:  Protocol Buffers are a way of encoding structured data in an efficient
 yet extensible format. Google uses Protocol Buffers for almost all
 of its internal RPC protocols and file formats.

Package: python-base
Version: 2.7.12-1
Depends: libc, libpthread, zlib
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 622108
Filename: python-base_2.7.12-1_ar71xx.ipk
Size: 620404
MD5Sum: a2765f003fb9512214b72ac4d77195d8
SHA256sum: c406172dae3e8058a78f0eb93f275003d8ad1cb452eb98369594fee60c9c0057
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 879926
Filename: python-codecs_2.7.12-1_ar71xx.ipk
Size: 856164
MD5Sum: 4606a6430a28c688b2b197cde56a233f
SHA256sum: b9a1098b38443ce9639594f83916806592d5fad536153dbdb520f5e67c918ce7
Description:  Python 2.7 codecs + unicode support

Package: python-compiler
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37818
Filename: python-compiler_2.7.12-1_ar71xx.ipk
Size: 38711
MD5Sum: f892aa85342dbb03515297a08698ad08
SHA256sum: 8e45c9bf646dc6fefae3acb26f609df2fd795af4b12bd511d2deb403dc13c2e0
Description:  Python 2.7 compiler module

Package: python-ctypes
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 99054
Filename: python-ctypes_2.7.12-1_ar71xx.ipk
Size: 99868
MD5Sum: 09580e87e2394586b6b573134a7c5fc5
SHA256sum: 63f05ec9a983c4d90b399f4e84d120d1147a08ad50ae6eb8b22d47ef10032fb3
Description:  Python 2.7 ctypes module

Package: python-db
Version: 2.7.12-1
Depends: libc, python-light, libdb47
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 101226
Filename: python-db_2.7.12-1_ar71xx.ipk
Size: 101387
MD5Sum: abcb25b05922b5ddbc2105d4161bdc26
SHA256sum: ff4b808a63f0a60c9f2b691d2b58e9bf89dfd074d6f5caa88d1beaec4e49d19e
Description:  Python 2.7 db module

Package: python-decimal
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 47102
Filename: python-decimal_2.7.12-1_ar71xx.ipk
Size: 47999
MD5Sum: 1e1d21eb51f8b4e30ce1d4cd6845ff3f
SHA256sum: 3c1df1d30d5f7ec5e8ba1657944121b5180e4ac3478e206ad14d526b7b5db31b
Description:  Python 2.7 decimal module

Package: python-distutils
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 541713
Filename: python-distutils_2.7.12-1_ar71xx.ipk
Size: 542572
MD5Sum: 032dcffa037ba8fe9a82c8dbe25c3108
SHA256sum: 5e47faf090084ff9873500414e4f9fd64a97f934efceb2054a5a58594a68508f
Description:  Python 2.7 distutils

Package: python-email
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 147002
Filename: python-email_2.7.12-1_ar71xx.ipk
Size: 147810
MD5Sum: 8b1a37502de9b3a8d21eb5e3cb690cc1
SHA256sum: 2a591f55d6c101702ca834178acd5f853abda63f9fde54b3bec44a5a2ef64ad0
Description:  Python 2.7 email module

Package: python-gdbm
Version: 2.7.12-1
Depends: libc, python-light, libgdbm
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 5572
Filename: python-gdbm_2.7.12-1_ar71xx.ipk
Size: 6356
MD5Sum: e77a8c387588b47a3809a9e7909aee44
SHA256sum: a3857f1421679c2f93e10cfb5186a5cc328c39d2c373c02284d9fc1e4569da3b
Description:  Python 2.7 gdbm module

Package: python-light
Version: 2.7.12-1
Depends: libc, python-base, libffi, libbz2
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 1242561
Filename: python-light_2.7.12-1_ar71xx.ipk
Size: 1241499
MD5Sum: 7bdb21dc021c10eec9c0709127d22675
SHA256sum: 2c3293829e360a6e2ac0748d69d882585a6ea2c09362677dc798f1e35dea3138
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-logging
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37203
Filename: python-logging_2.7.12-1_ar71xx.ipk
Size: 38060
MD5Sum: 99f48f8ffecbed4e72bcf32853742d45
SHA256sum: d60a89fedbd5b55106711e544bd1229d311347e6f40851c94f42e97067820c5e
Description:  Python 2.7 logging module

Package: python-multiprocessing
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 47357
Filename: python-multiprocessing_2.7.12-1_ar71xx.ipk
Size: 48172
MD5Sum: 83464eb0e29c28945f5d2e6c2924fbb9
SHA256sum: 6501af3abda28cca2e40c70b152952fd80bf847a6df237b040ae14fd471f8cac
Description:  Python 2.7 multiprocessing

Package: python-ncurses
Version: 2.7.12-1
Depends: libc, python-light, libncurses
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 26600
Filename: python-ncurses_2.7.12-1_ar71xx.ipk
Size: 26837
MD5Sum: 341622363ffc8ce74a3de3c4bad323c2
SHA256sum: 55ad494836dd2ae366af924e71bfe79c380e9bcc7b746c673bdba55a92fc5ff9
Description:  Python 2.7 ncurses module

Package: python-openssl
Version: 2.7.12-1
Depends: libc, python-light, libopenssl
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 34730
Filename: python-openssl_2.7.12-1_ar71xx.ipk
Size: 34911
MD5Sum: 6411f06b73a70924d0b42fabaa1f4ea9
SHA256sum: d2874e9ca247b540460ebec4228d2bc25fa7634abce0485bb0031f9706bcf532
Description:  Python 2.7 SSL module

Package: python-pydoc
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 191849
Filename: python-pydoc_2.7.12-1_ar71xx.ipk
Size: 192812
MD5Sum: 9b2a07f42d0a2049fbce40cc2f9647d4
SHA256sum: 7074b4436fc79aa34d07b93a51deddcfe77e697884431dadb95b22039f58ad05
Description:  Python 2.7 pydoc module

Package: python-sqlite3
Version: 2.7.12-1
Depends: libc, python-light, libsqlite3
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 41942
Filename: python-sqlite3_2.7.12-1_ar71xx.ipk
Size: 42838
MD5Sum: 2e707354f1d272f8f8bcb10f7ceccc75
SHA256sum: a677e3bc15fb7111e9d9f9190ad831b0f8a5dab0890d3ba21928c812fed49a37
Description:  Python 2.7 sqlite3 module

Package: python-unittest
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 53799
Filename: python-unittest_2.7.12-1_ar71xx.ipk
Size: 54679
MD5Sum: 540c9bbba2beafd2fa10a0d0efd9a4ab
SHA256sum: 425341e8bd0e823f979c4683c19519c09fe0abe76db2d92d7fa71517a5cd58fd
Description:  Python 2.7 unittest module

Package: python-xml
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 156515
Filename: python-xml_2.7.12-1_ar71xx.ipk
Size: 157066
MD5Sum: 821752cf849bb3dd1efe0f6449ed89d4
SHA256sum: b8e33bfe79fa2c22e3dc1ade8c9784080302d14b8b66ba888569c18967aea317
Description:  Python 2.7 xml libs

Package: python
Version: 2.7.12-1
Depends: libc, python-light, python-ctypes, python-pydoc, python-multiprocessing, python-logging, python-codecs, python-sqlite3, python-gdbm, python-email, python-distutils, python-openssl, python-xml, python-compiler, python-db, python-decimal, python-unittest, python-ncurses
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 104
Filename: python_2.7.12-1_ar71xx.ipk
Size: 1012
MD5Sum: f4020e0d2f4c26ac9e9f6ef3a12b75b1
SHA256sum: 6071e7cbc76c39ce256eebd7d8b7bc38220830817e8f1eb94953fc852faf3571
Description:  This package contains the (almost) full Python install.
 It's python-light + all other packages.

Package: reaver
Version: 1.6.5-7
Depends: libc, libpcap
Source: /root/gits/reaver-openwrt/net/reaver
License: GPL-2.0
LicenseFiles: docs/LICENSE
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 330357
Filename: reaver_1.6.5-7_ar71xx.ipk
Size: 242878
MD5Sum: 511ff6c59d643b69ac0ae1229d851d68
SHA256sum: c254fa0ad4ef3b9a309cf929eb07d7550c6520669155b3d2e1c3606e91dc98ee
Description:  Reaver has been designed to be a robust and practical attack against Wi-Fi
 Protected Setup (WPS) registrar PINs in order to recover WPA/WPA2
 passphrases. It has been tested against a wide variety of access points and
 WPS implementations.
 
 This is reaver-wps-fork-t6x, a community forked version, which has included
 various bug fixes and additional attack method (the offline Pixie Dust
 attack).

Package: reghack
Version: 1.0-2
Depends: libc
Source: /root/gits/reghack-openwrt
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 3096
Filename: reghack_1.0-2_ar71xx.ipk
Size: 4056
MD5Sum: a124a5484cd4b029474c8cb78074443d
SHA256sum: ea32e126668d7624b52baff262fc35259d8a982d8d2c779b36056400724147e2
Description:  The reghack utility replaces the regulatory domain rules
 in the driver binaries
 with less restrictive ones. The current version also lifts the 5GHz radar
 channel restrictions in ath9k.

Package: sqlite3-cli
Version: 3081101-1
Depends: libc, libsqlite3, libncurses, libreadline
Source: package/libs/protobuf/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 363335
Filename: sqlite3-cli_3081101-1_ar71xx.ipk
Size: 364324
MD5Sum: 9c11c3296055cd404c4efcea7f11afcc
SHA256sum: fdf84f17e6dab0a6381fdf634e5d3f3bf1cc82f88979eb64d4debf1995b6ca28
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: sslstrip2
Version: 1.0-1
Depends: libc, python, twisted, twisted-web, pyopenssl, dns2proxy
Source: package/net/sslstrip2
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 8574
Filename: sslstrip2_1.0-1_ar71xx.ipk
Size: 9375
MD5Sum: cb25f9ebe062639094171c207b4e425c
SHA256sum: 601abaa3da44971778bc29c7a66cee1fdf4958bf39bf803721859de1bd03560e
Description:  With the new feature to avoid HTTP Strict Transport Security (HSTS)
 protection mechanism.

Package: wifite
Version: 2.1.9-1
Depends: libc, python, coreutils-stty, reaver, bully, aircrack-ng
Source: package/net/wifite
Section: lang
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 56074
Filename: wifite_2.1.9-1_ar71xx.ipk
Size: 57244
MD5Sum: 0aba083e60ba70499c40ffdf61e86f7a
SHA256sum: 567399577fb117c7cce7e0ea86d725cfd04ac096fbdd728ec2015fe0cfef1c46
Description:  Wifite runs existing wireless-auditing tools for you. Stop memorizing command arguments & switches!

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37112
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37835
MD5Sum: 0982031c98918989c897e0791f5acc84
SHA256sum: f86fe5f947b8f184957b66e21ed3eaf1ba5e972d0e799ae3ca804368e1613f3b
Description:  Library implementing the deflate compression method

