Package: aircrack-ng
Version: 1.5.2-6
Depends: libc, libpcap, libpcre, libpthread, libopenssl, libnl, zlib
Source: package/net/aircrack-ng
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 571491
Filename: bin/ar71xx/packages/base/aircrack-ng_1.5.2-6_ar71xx.ipk
Size: 570581
MD5Sum: 1e4ee46c4112e32a138906f1ebf0b59d
SHA256sum: b5641b7b16990838a44b2e67da07872d69462b6241b39f9836ce696a64ae0def
Description:  WLAN tools for breaking 802.11 WEP/WPA keys

Package: airmon-ng
Version: 1.5.2-6
Depends: libc, wireless-tools, ethtool, procps-ng
Source: package/net/aircrack-ng
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 13030
Filename: bin/ar71xx/packages/base/airmon-ng_1.5.2-6_ar71xx.ipk
Size: 13769
MD5Sum: 149749da54755cf27b449c27ed14caa2
SHA256sum: 8bc01f4d244aac0a6760bb46c92257d29578f144548f612f482c9e783dcf74ca
Description:  Bash script designed to turn wireless cards into monitor mode.

Package: asleap
Version: 2.2-1
Depends: libc, libpthread, libopenssl, libpcap
Source: /root/gits/hostapd-mana-openwrt/net/asleap
Section: base
Maintainer: Andreas Nilsen <adde88@gmail.com.com>, Original asleap package: Josh <jwright@hasborg.com>
Architecture: ar71xx
Installed-Size: 11407
Filename: bin/ar71xx/packages/base/asleap_2.2-1_ar71xx.ipk
Size: 12104
MD5Sum: 71574705d7435cb80de21f69f279b5a8
SHA256sum: 512f8669db34a2039a11fdfdad53bb7589723e27d9981eb15c7b0ec3873aae51
Description:  A generic MS-CHAPv2 cracking tool.
 Can be applied anytime you have a MS-CHAPv2 packet capture available.

Package: curl
Version: 7.40.0-4
Depends: libc, libcurl
Source: package/net/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37605
Filename: bin/ar71xx/packages/base/curl_7.40.0-4_ar71xx.ipk
Size: 38369
MD5Sum: 7c436e355ea513d9ff78f695b453b655
SHA256sum: 65f6f7f009193ecd4488557eeaecd582153e41a364a9871a6f060eb8eea638a2
Description:  A client-side URL transfer utility

Package: git-gitweb
Version: 2.20.1-1
Depends: libc, libopenssl, libpthread, librt, zlib, git, perlbase-essential, perlbase-file, perlbase-fcntl, perlbase-encode, perlbase-digest, perlbase-time, perl-cgi
Source: package/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 86613
Filename: bin/ar71xx/packages/base/git-gitweb_2.20.1-1_ar71xx.ipk
Size: 87575
MD5Sum: 250f9afa0cf43a31c989eca834f30aa2
SHA256sum: 0a571e7e72cccbfa49376f9772aa1b7539b5ede0c6393c7fad804b87d9f6d9c4
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.
 This package builds the gitweb web interface for git repositories

Package: git-http
Version: 2.20.1-1
Depends: libc, libopenssl, libpthread, librt, zlib, git, libcurl
Source: package/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 1414369
Filename: bin/ar71xx/packages/base/git-http_2.20.1-1_ar71xx.ipk
Size: 1414080
MD5Sum: e90b1c87af9b0c0b429506530cdca76f
SHA256sum: ce7cec85358a7b038908df02d97413baf789d7135ce7d5a20642791f2f3d3b72
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.
 
 This package allows git push/fetch over http(s) and ftp(s)

Package: git
Version: 2.20.1-1
Depends: libc, libopenssl, libpthread, librt, zlib
Source: package/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 4155720
Filename: bin/ar71xx/packages/base/git_2.20.1-1_ar71xx.ipk
Size: 4152958
MD5Sum: 6a0e75b9ad00e15bbc8641038cd83890
SHA256sum: e9acd0234510d805a0a043b6f4f1df8b3e99584c523a6e324e7a986fc11ae48c
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.

Package: hcxdumptool
Version: 5.1.4-1
Depends: libc, libpcap
Source: /root/gits/hcxtools-hcxdumptool-openwrt/net/hcxdumptool
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 29117
Filename: bin/ar71xx/packages/base/hcxdumptool_5.1.4-1_ar71xx.ipk
Size: 30102
MD5Sum: f58d979c15be14061be0edc14ffe26cc
SHA256sum: 6d3057eb8e25e4cdcc6415a8ad8e636c7b7a06d47e482f7814ec26f538669f3d
Description:  Small tool to capture packets from wlan devices. After capturing, upload
 the "uncleaned" cap here (https://wpa-sec.stanev.org/?submit)
 to see if your ap or the client is vulnerable by using common wordlists.
 Convert the cap to hccapx and/or to WPA-PMKID-PBKDF2 hashline (16800) with hcxpcaptool (hcxtools)
 and check if wlan-key or plainmasterkey was transmitted unencrypted.

Package: hcxtools
Version: 5.1.4-1
Depends: libc, libpthread, libpcap, zlib, libcurl, libopenssl
Source: /root/gits/hcxtools-hcxdumptool-openwrt/net/hcxtools
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 102534
Filename: bin/ar71xx/packages/base/hcxtools_5.1.4-1_ar71xx.ipk
Size: 102333
MD5Sum: e879f981117d0c6f356bc9e32ca2da14
SHA256sum: d2cfe625c0773409279eeb5ec884ca95d6775819b7a30522ea6ae06fa497e1a1
Description:  Set of tools convert packets from captures (h = hash, c = capture, convert and calculate candidates, x = different hashtypes)
 for the use with latest hashcat or John the Ripper.

Package: hostapd-mana-light
Version: 2.6.5-4-ssl
Depends: libc, libnl-tiny, libubus, libopenssl
Source: /root/gits/hostapd-mana-openwrt/net/hostapd-mana
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 504542
Filename: bin/ar71xx/packages/base/hostapd-mana-light_2.6.5-4-ssl_ar71xx.ipk
Size: 505069
MD5Sum: 77e1876048771551d7ba411174c5c8f9
SHA256sum: 8e668a24e40f84f573c29124cb78f6f13f92bc5197918e47246f8082ec80d726
Description:  This package contains a hostapd with support for the MANA/KARMA attacks.

Package: hostapd-mana
Version: 2.6.5-4-ssl
Depends: libc, libnl-tiny, libubus, libopenssl
Source: /root/gits/hostapd-mana-openwrt/net/hostapd-mana
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 510195
Filename: bin/ar71xx/packages/base/hostapd-mana_2.6.5-4-ssl_ar71xx.ipk
Size: 511346
MD5Sum: e8fb464734335c58f1c001584e6a21ce
SHA256sum: 2c74c4e14893a251cd8a93e3365db2cb449045a5894429a553ae37817f14b586
Description:  This package contains hostapd with support for the MANA/KARMA attacks.

Package: hwloc-utils
Version: 2.0.3-1
Depends: libc, libhwloc, libncursesw
Source: package/libs/hwloc
License: BSD-3-Clause
Section: utils
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ar71xx
Installed-Size: 70629
Filename: bin/ar71xx/packages/base/hwloc-utils_2.0.3-1_ar71xx.ipk
Size: 70772
MD5Sum: adb23e614e8f7fd3017d83a2a2f08cb4
SHA256sum: b1a3be9abb6082d14689ff9231d5bde08166983bc3661453d2f1db2232d24346
Description:  The Portable Hardware Locality (hwloc) software package provides a
 portable abstraction (across OS, versions, architectures, ...) of the
 hierarchical topology of modern architectures, including NUMA memory
 nodes, sockets, shared caches, cores and simultaneous multithreading. It
 also gathers various system attributes such as cache and memory
 information as well as the locality of I/O devices such as network
 interfaces, InfiniBand HCAs or GPUs.
 This package contains the hwloc utilities.

Package: kismet-remote
Version: 2019-3
Depends: libc, libpthread, libpcap, libnl-tiny, libprotobuf-c
Source: /root/gits/kismet/packaging/openwrt/chaos-calmer/kismet-remote
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 99646
Filename: bin/ar71xx/packages/base/kismet-remote_2019-3_ar71xx.ipk
Size: 99824
MD5Sum: aa01edc604b9ec6a34ea517d50e36234
SHA256sum: 4b935a2a0589190cccd3d9aabc5bf127b87e0de8e61ee81dad33e1f47ff524cd
Description:  Kismet remote capture binary for 2019 Kismet

Package: kismet
Version: 2019-3
Depends: libc, libdw, libpthread, libpcap, libpcre, libmicrohttpd, libnl, libcap, libstdcpp, libncurses, libsqlite3, zlib, protobuf, libprotobuf-c
Source: /root/gits/kismet/packaging/openwrt/chaos-calmer/kismet
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 2661797
Filename: bin/ar71xx/packages/base/kismet_2019-3_ar71xx.ipk
Size: 2655211
MD5Sum: a2a411916d3b75f2c638a3583418045a
SHA256sum: 98a6036e0f7e19719032c3ef599cf1e421cad29a6513ffd79a26bb458babd9b5
Description:  Kismet wireless capture and IDS
 Latest web-ui based Kismet
 Linux Wi-Fi and Bluetooth capture tools

Package: libasm
Version: 0.169-1
Depends: libc, libelf1, libdw
Source: package/libs/elfutils
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 11091
Filename: bin/ar71xx/packages/base/libasm_0.169-1_ar71xx.ipk
Size: 11860
MD5Sum: 534148893ac5ddb1988ee5222818e828
SHA256sum: ea36d217954c00ef13c480137cb14c0ebca63fc008c8bfb5e4fbb4dafc3026a5
Description:  ELF manipulation libraries (libasm)

Package: libcurl
Version: 7.40.0-4
Depends: libc, libpolarssl
Source: package/net/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 98890
Filename: bin/ar71xx/packages/base/libcurl_7.40.0-4_ar71xx.ipk
Size: 99705
MD5Sum: e2993761bc2170cc7069cc98c2b8a720
SHA256sum: 07983566c930ae32ada5663cea591d4cab15f92d0563e3cde62d299fd497f2e1
Description:  A client-side URL transfer library

Package: libdw
Version: 0.169-1
Depends: libc, libelf1, libbz2
Source: package/libs/elfutils
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 127113
Filename: bin/ar71xx/packages/base/libdw_0.169-1_ar71xx.ipk
Size: 127394
MD5Sum: f6337bc3048a69333845ed450ce1aeac
SHA256sum: 827c9d266110e4b132323139c01e1bf84f59578653123ad7b10d86ecbf588609
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.169-1
Depends: libc, zlib
Source: package/libs/elfutils
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: ar71xx
Installed-Size: 37834
Filename: bin/ar71xx/packages/base/libelf1_0.169-1_ar71xx.ipk
Size: 38691
MD5Sum: 0e32cd445632f7363aff69e362416652
SHA256sum: 0be92e13a1fa65998d0896298fefbb0d5a0600fb73083031231b7b9db182df83
Description:  ELF manipulation libraries (libelf)

Package: libhwloc
Version: 2.0.3-1
Depends: libc
Source: package/libs/hwloc
License: BSD-3-Clause
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ar71xx
Installed-Size: 95916
Filename: bin/ar71xx/packages/base/libhwloc_2.0.3-1_ar71xx.ipk
Size: 97008
MD5Sum: c636a6bf4faeada43e8d6335a08e317c
SHA256sum: ed74ab11d99dd2aed52b75a3d005c4a72dc1ebc3b4c31830df2d80a9922163e3
Description:  The Portable Hardware Locality (hwloc) software package provides a
 portable abstraction (across OS, versions, architectures, ...) of the
 hierarchical topology of modern architectures, including NUMA memory
 nodes, sockets, shared caches, cores and simultaneous multithreading. It
 also gathers various system attributes such as cache and memory
 information as well as the locality of I/O devices such as network
 interfaces, InfiniBand HCAs or GPUs.
 This package contains the hwloc libraries.

Package: libmicrohttpd
Version: 0.9.38-1.2
Depends: libc, libpthread, libgcrypt, libgnutls, libgpg-error, libopenssl
Source: package/libs/libmicrohttpd
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
Maintainer: Martijn Zilverschoon <martijn@friedzombie.com>
Architecture: ar71xx
Installed-Size: 48681
Filename: bin/ar71xx/packages/base/libmicrohttpd_0.9.38-1.2_ar71xx.ipk
Size: 49570
MD5Sum: f8cc50414fc44156c40e738a616590dd
SHA256sum: 05c6ff148745ef3d3f9407efe1495df180327594307631b28b47703a31f5d131
Description:  GNU libmicrohttpd is a small C library that is supposed to make it easy
 to run an HTTP server as part of another application.

Package: libncurses
Version: 5.9-2
Depends: libc, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 118228
Filename: bin/ar71xx/packages/base/libncurses_5.9-2_ar71xx.ipk
Size: 114117
MD5Sum: db031808522cf9c9caf738936ae7c226
SHA256sum: 4276f133fc253a17be8df2a28a674bea461a1f3422adab3787ac7d790779aabf
Description:  Terminal handling library

Package: libncursesw
Version: 5.9-2
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 134327
Filename: bin/ar71xx/packages/base/libncursesw_5.9-2_ar71xx.ipk
Size: 130170
MD5Sum: 16375352b823f188422997acec5561de
SHA256sum: 71f1b014902909ee95d1865c92631d468618d637da5ae0754f54c93902a73c13
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12150
Filename: bin/ar71xx/packages/base/libnl-tiny_0.1-5_ar71xx.ipk
Size: 12884
MD5Sum: cc8c45ce8f938710c37504226dcff20a
SHA256sum: 2a1c559027c5dab0c5178efa895c273ff5a7d86f8b9748466bac357d1d811f13
Description:  This package contains a stripped down version of libnl

Package: libnl
Version: 3.2.21-1
Depends: libc, libpthread
Source: package/libs/libnl
License: LGPL-2.1
Section: libs
Architecture: ar71xx
Installed-Size: 146605
Filename: bin/ar71xx/packages/base/libnl_3.2.21-1_ar71xx.ipk
Size: 146550
MD5Sum: fa84ef3c56a271a93526f15f2a3c935e
SHA256sum: fdb73ee389361aed45dfaf6e5aad63fb964b04624e9ef15bb0d62a95ad8a6702
Description:  This package contains a library for applications dealing with netlink sockets

Package: libopenssl-conf
Version: 1.1.1b-1
Depends: libc, libopenssl
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 3887
Filename: bin/ar71xx/packages/base/libopenssl-conf_1.1.1b-1_ar71xx.ipk
Size: 4792
MD5Sum: 5b0a58c8439ef15396b7b7add1d2b484
SHA256sum: 26447cb9a8bf099183d4658948dc680ed0a9e2af86af629e359479ca331cb78d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl
Version: 1.1.1b-1
Depends: libc, libpthread
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 957135
Filename: bin/ar71xx/packages/base/libopenssl_1.1.1b-1_ar71xx.ipk
Size: 946930
MD5Sum: 1be0da4a54cbcdf355a4a445cfec63d5
SHA256sum: b06dec375a72380204f05217845ab6a84eee4993f750620df0fc8d2627b217be
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.9.0-1
Depends: libc
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 91429
Filename: bin/ar71xx/packages/base/libpcap_1.9.0-1_ar71xx.ipk
Size: 91863
MD5Sum: e6ea489cca9a711c786086e0c0dca87b
SHA256sum: 19d4e8930398a630aebc30b9260b13f0ded5bf9430a44dceea8c916c3fc4b2a6
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libprotobuf-c
Version: v1.2.1
Depends: libc
Source: package/libs/protobuf-c
License: BSD-2c
Section: libs
Maintainer: Jacob Siverskog <jacob@teenageengineering.com>
Architecture: ar71xx
Installed-Size: 10802
Filename: bin/ar71xx/packages/base/libprotobuf-c_v1.2.1_ar71xx.ipk
Size: 11627
MD5Sum: e3a19abfcc3c218300f94b63f3f70835
SHA256sum: 14e3767b40d749b3fb8f0cf85d0c40b4832ec92f338c2607e64ee73673feae3e
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Source: package/libs/protobuf/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 342549
Filename: bin/ar71xx/packages/base/libsqlite3_3081101-1_ar71xx.ipk
Size: 342869
MD5Sum: 19d38bbbdc9fc7dca3fad6fa1c3a0258
SHA256sum: 7230fe4dfe97a58a491ec6825c5977771d75d3160afb5a8fe1350ca338e5d4ed
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: openssl-util
Version: 1.1.1b-1
Depends: libc, libopenssl, libopenssl-conf
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 236569
Filename: bin/ar71xx/packages/base/openssl-util_1.1.1b-1_ar71xx.ipk
Size: 234648
MD5Sum: 2ef0f6985053b902a796cebfb2e5cdd2
SHA256sum: 65480f5b33bc9a137147dcbd3d04cf361507f00998f9393b8e90208d1428ce15
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: procps-ng-free
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 5295
Filename: bin/ar71xx/packages/base/procps-ng-free_3.3.15-1_ar71xx.ipk
Size: 6035
MD5Sum: 0f20973db8a26984df3bc6203c501725
SHA256sum: 87bc916d2508315cebf0127e095d40e6dfaf96866425f161c603c4613a418e33
Description:  Installs the applet free.

Package: procps-ng-kill
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7815
Filename: bin/ar71xx/packages/base/procps-ng-kill_3.3.15-1_ar71xx.ipk
Size: 8587
MD5Sum: d1c9a84b1327e24b4bff3277cfd591b6
SHA256sum: b030c77164fc8b14468a93f6d9ec06db7716073f9a16f4206a3e899d4176a427
Description:  Installs the applet kill.

Package: procps-ng-pgrep
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7432
Filename: bin/ar71xx/packages/base/procps-ng-pgrep_3.3.15-1_ar71xx.ipk
Size: 8213
MD5Sum: 190193d422a865dbc04687f9698045e2
SHA256sum: 01896c4908d6b8de8f76665249cf52fb2445efebe088d5b3daab8e46fc487a9b
Description:  Installs the applet pgrep.

Package: procps-ng-pkill
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7429
Filename: bin/ar71xx/packages/base/procps-ng-pkill_3.3.15-1_ar71xx.ipk
Size: 8208
MD5Sum: 88d51bc3300b1958c0cc74790d112ddd
SHA256sum: 60e32f4460b74f0ead88a0d4275ca1b66861805d267622d16ecaca2c09f8a001
Description:  Installs the applet pkill.

Package: procps-ng-pmap
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 9448
Filename: bin/ar71xx/packages/base/procps-ng-pmap_3.3.15-1_ar71xx.ipk
Size: 10223
MD5Sum: fd13d86e568fb189c86f0bec96a96773
SHA256sum: 14d9772120233de4ca6ad84118a90acf30a18f1f7e0db7395b412f71658ee178
Description:  Installs the applet pmap.

Package: procps-ng-ps
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 29614
Filename: bin/ar71xx/packages/base/procps-ng-ps_3.3.15-1_ar71xx.ipk
Size: 30295
MD5Sum: 0aafba2bd4be512b5775c434529a47db
SHA256sum: 4f3a906737c535b7c8c32b8dae1a7eff1d2d10fbcc48362f85424d34219b9d0e
Description:  Installs the applet ps.

Package: procps-ng-pwdx
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 2794
Filename: bin/ar71xx/packages/base/procps-ng-pwdx_3.3.15-1_ar71xx.ipk
Size: 3544
MD5Sum: c712a6f440a1967c66c7f9ce664e0b78
SHA256sum: efd50369d8255413fe43ae76385d8d4a95ab5804244d52524afc6f89c1d36c67
Description:  Installs the applet pwdx.

Package: procps-ng-skill
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7837
Filename: bin/ar71xx/packages/base/procps-ng-skill_3.3.15-1_ar71xx.ipk
Size: 8611
MD5Sum: 6a9f22c04bdfb8b5a8b8d1cb948616c7
SHA256sum: cbdefd509913a34eb27bf07380a7a7cc9471770a342639af74020a200f8fc863
Description:  Installs the applet skill.

Package: procps-ng-slabtop
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 5448
Filename: bin/ar71xx/packages/base/procps-ng-slabtop_3.3.15-1_ar71xx.ipk
Size: 6174
MD5Sum: 39649bf11a8a78b5761b42376d0b6e7e
SHA256sum: 992369ea012ef98e8d1bbfab5bcdebe2a5a7004089df51529c55ec93079b30fb
Description:  Installs the applet slabtop.

Package: procps-ng-snice
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7835
Filename: bin/ar71xx/packages/base/procps-ng-snice_3.3.15-1_ar71xx.ipk
Size: 8611
MD5Sum: e1ccf84fa6220e46ab8552a470eabe65
SHA256sum: c495caa2aff0e717f6aa8869cb177a4725e5218459538756a63cb46366f27d9c
Description:  Installs the applet snice.

Package: procps-ng-tload
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 4443
Filename: bin/ar71xx/packages/base/procps-ng-tload_3.3.15-1_ar71xx.ipk
Size: 5160
MD5Sum: 025a524c154c3528be745b7a9bb1312f
SHA256sum: 181ca6d7ba3499ca6e9346f34876897cc1f551b1c5c8d56fa81e7b7e3b37af61
Description:  Installs the applet tload.

Package: procps-ng-top
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 40462
Filename: bin/ar71xx/packages/base/procps-ng-top_3.3.15-1_ar71xx.ipk
Size: 41111
MD5Sum: 66540727e15f487d076542bfca0251bb
SHA256sum: d110530724702ab36f6a9af62abd88557ddb8d4efa7b99ff153727896035c8fb
Description:  Installs the applet top.

Package: procps-ng-uptime
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 2737
Filename: bin/ar71xx/packages/base/procps-ng-uptime_3.3.15-1_ar71xx.ipk
Size: 3498
MD5Sum: 7d54e2decfe50c287a34dd7e984b0221
SHA256sum: 1a07116cfe03ade0f20ebc6535dc1f82760a871b14d86a45ce842c168b19d1ad
Description:  Installs the applet uptime.

Package: procps-ng-vmstat
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 9199
Filename: bin/ar71xx/packages/base/procps-ng-vmstat_3.3.15-1_ar71xx.ipk
Size: 9973
MD5Sum: 35b94a41740323726557b868a2c44a3a
SHA256sum: f68a0932996d15b94f6c9e9a1e1a3a6a61585ee400db1ddadfe3a19e423f2c0e
Description:  Installs the applet vmstat.

Package: procps-ng-w
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 5600
Filename: bin/ar71xx/packages/base/procps-ng-w_3.3.15-1_ar71xx.ipk
Size: 6313
MD5Sum: 1e48f2b2500fc86c76d8f957cfd3b2b8
SHA256sum: e6fe50f8eb70d7e88d5638eda16f7d08e7cb9a063b06733a6c22c3a4a61d22af
Description:  Installs the applet w.

Package: procps-ng-watch
Version: 3.3.15-1
Depends: libc, procps-ng
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 7251
Filename: bin/ar71xx/packages/base/procps-ng-watch_3.3.15-1_ar71xx.ipk
Size: 8019
MD5Sum: fa1fed539d300b4b417255c20ba5e909
SHA256sum: 5fe87b4d3140e7499d0b1773f28d7706463ce24dc021b73d2cb7c8908b838289
Description:  Installs the applet watch.

Package: procps-ng
Version: 3.3.15-1
Depends: libc, libncurses
Source: package/utils/procps-ng
License: GPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 73580
Filename: bin/ar71xx/packages/base/procps-ng_3.3.15-1_ar71xx.ipk
Size: 73225
MD5Sum: ff7a7ed0338666826fd86726f4b4fe0c
SHA256sum: 3ac45a6717f8b4bd09422362a8719455fad4ae046e9ae55df6d0f89a58ad7cb1
Description:  procps is a set of command line and full-screen utilities that provide information out of the pseudo-filesystem
 most commonly located at /proc. This filesystem provides a simple interface to the kernel data structures.
 The programs of procps generally concentrate on the structures that describe the processess running on the system.
 
 NOTE: some utilities provided by procps-ng packages (ps, uptime, kill, ...) are installed as busybox applets, by default.
 Conflicting applets should be removed from the build to avoid file conflicts.

Package: protobuf
Version: 2.6.1-1
Depends: libc, zlib, libpthread, libstdcpp
Source: package/libs/protobuf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
Maintainer: Obinou <obconseil@gmail.com>
Architecture: ar71xx
Installed-Size: 596588
Filename: bin/ar71xx/packages/base/protobuf_2.6.1-1_ar71xx.ipk
Size: 596421
MD5Sum: dc58d78d73a8e99fd924fba64dafdaa9
SHA256sum: c526c4a214b71325b19b115d6fbed279417c8e9cc28ce1d1c18d8a1d2927c64f
Description:  Protocol Buffers are a way of encoding structured data in an efficient
 yet extensible format. Google uses Protocol Buffers for almost all
 of its internal RPC protocols and file formats.

Package: python-base
Version: 2.7.12-1
Depends: libc, libpthread, zlib
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 622108
Filename: bin/ar71xx/packages/base/python-base_2.7.12-1_ar71xx.ipk
Size: 620404
MD5Sum: a2765f003fb9512214b72ac4d77195d8
SHA256sum: c406172dae3e8058a78f0eb93f275003d8ad1cb452eb98369594fee60c9c0057
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 879926
Filename: bin/ar71xx/packages/base/python-codecs_2.7.12-1_ar71xx.ipk
Size: 856164
MD5Sum: 4606a6430a28c688b2b197cde56a233f
SHA256sum: b9a1098b38443ce9639594f83916806592d5fad536153dbdb520f5e67c918ce7
Description:  Python 2.7 codecs + unicode support

Package: python-compiler
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37818
Filename: bin/ar71xx/packages/base/python-compiler_2.7.12-1_ar71xx.ipk
Size: 38711
MD5Sum: f892aa85342dbb03515297a08698ad08
SHA256sum: 8e45c9bf646dc6fefae3acb26f609df2fd795af4b12bd511d2deb403dc13c2e0
Description:  Python 2.7 compiler module

Package: python-ctypes
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 99054
Filename: bin/ar71xx/packages/base/python-ctypes_2.7.12-1_ar71xx.ipk
Size: 99868
MD5Sum: 09580e87e2394586b6b573134a7c5fc5
SHA256sum: 63f05ec9a983c4d90b399f4e84d120d1147a08ad50ae6eb8b22d47ef10032fb3
Description:  Python 2.7 ctypes module

Package: python-db
Version: 2.7.12-1
Depends: libc, python-light, libdb47
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 101226
Filename: bin/ar71xx/packages/base/python-db_2.7.12-1_ar71xx.ipk
Size: 101387
MD5Sum: abcb25b05922b5ddbc2105d4161bdc26
SHA256sum: ff4b808a63f0a60c9f2b691d2b58e9bf89dfd074d6f5caa88d1beaec4e49d19e
Description:  Python 2.7 db module

Package: python-decimal
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 47102
Filename: bin/ar71xx/packages/base/python-decimal_2.7.12-1_ar71xx.ipk
Size: 47999
MD5Sum: 1e1d21eb51f8b4e30ce1d4cd6845ff3f
SHA256sum: 3c1df1d30d5f7ec5e8ba1657944121b5180e4ac3478e206ad14d526b7b5db31b
Description:  Python 2.7 decimal module

Package: python-distutils
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 541713
Filename: bin/ar71xx/packages/base/python-distutils_2.7.12-1_ar71xx.ipk
Size: 542572
MD5Sum: 032dcffa037ba8fe9a82c8dbe25c3108
SHA256sum: 5e47faf090084ff9873500414e4f9fd64a97f934efceb2054a5a58594a68508f
Description:  Python 2.7 distutils

Package: python-email
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 147002
Filename: bin/ar71xx/packages/base/python-email_2.7.12-1_ar71xx.ipk
Size: 147810
MD5Sum: 8b1a37502de9b3a8d21eb5e3cb690cc1
SHA256sum: 2a591f55d6c101702ca834178acd5f853abda63f9fde54b3bec44a5a2ef64ad0
Description:  Python 2.7 email module

Package: python-gdbm
Version: 2.7.12-1
Depends: libc, python-light, libgdbm
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 5572
Filename: bin/ar71xx/packages/base/python-gdbm_2.7.12-1_ar71xx.ipk
Size: 6356
MD5Sum: e77a8c387588b47a3809a9e7909aee44
SHA256sum: a3857f1421679c2f93e10cfb5186a5cc328c39d2c373c02284d9fc1e4569da3b
Description:  Python 2.7 gdbm module

Package: python-light
Version: 2.7.12-1
Depends: libc, python-base, libffi, libbz2
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 1242561
Filename: bin/ar71xx/packages/base/python-light_2.7.12-1_ar71xx.ipk
Size: 1241499
MD5Sum: 7bdb21dc021c10eec9c0709127d22675
SHA256sum: 2c3293829e360a6e2ac0748d69d882585a6ea2c09362677dc798f1e35dea3138
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-logging
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37203
Filename: bin/ar71xx/packages/base/python-logging_2.7.12-1_ar71xx.ipk
Size: 38060
MD5Sum: 99f48f8ffecbed4e72bcf32853742d45
SHA256sum: d60a89fedbd5b55106711e544bd1229d311347e6f40851c94f42e97067820c5e
Description:  Python 2.7 logging module

Package: python-multiprocessing
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 47357
Filename: bin/ar71xx/packages/base/python-multiprocessing_2.7.12-1_ar71xx.ipk
Size: 48172
MD5Sum: 83464eb0e29c28945f5d2e6c2924fbb9
SHA256sum: 6501af3abda28cca2e40c70b152952fd80bf847a6df237b040ae14fd471f8cac
Description:  Python 2.7 multiprocessing

Package: python-ncurses
Version: 2.7.12-1
Depends: libc, python-light, libncurses
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 26600
Filename: bin/ar71xx/packages/base/python-ncurses_2.7.12-1_ar71xx.ipk
Size: 26837
MD5Sum: 341622363ffc8ce74a3de3c4bad323c2
SHA256sum: 55ad494836dd2ae366af924e71bfe79c380e9bcc7b746c673bdba55a92fc5ff9
Description:  Python 2.7 ncurses module

Package: python-openssl
Version: 2.7.12-1
Depends: libc, python-light, libopenssl
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 34730
Filename: bin/ar71xx/packages/base/python-openssl_2.7.12-1_ar71xx.ipk
Size: 34911
MD5Sum: 6411f06b73a70924d0b42fabaa1f4ea9
SHA256sum: d2874e9ca247b540460ebec4228d2bc25fa7634abce0485bb0031f9706bcf532
Description:  Python 2.7 SSL module

Package: python-pydoc
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 191849
Filename: bin/ar71xx/packages/base/python-pydoc_2.7.12-1_ar71xx.ipk
Size: 192812
MD5Sum: 9b2a07f42d0a2049fbce40cc2f9647d4
SHA256sum: 7074b4436fc79aa34d07b93a51deddcfe77e697884431dadb95b22039f58ad05
Description:  Python 2.7 pydoc module

Package: python-sqlite3
Version: 2.7.12-1
Depends: libc, python-light, libsqlite3
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 41942
Filename: bin/ar71xx/packages/base/python-sqlite3_2.7.12-1_ar71xx.ipk
Size: 42838
MD5Sum: 2e707354f1d272f8f8bcb10f7ceccc75
SHA256sum: a677e3bc15fb7111e9d9f9190ad831b0f8a5dab0890d3ba21928c812fed49a37
Description:  Python 2.7 sqlite3 module

Package: python-unittest
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 53799
Filename: bin/ar71xx/packages/base/python-unittest_2.7.12-1_ar71xx.ipk
Size: 54679
MD5Sum: 540c9bbba2beafd2fa10a0d0efd9a4ab
SHA256sum: 425341e8bd0e823f979c4683c19519c09fe0abe76db2d92d7fa71517a5cd58fd
Description:  Python 2.7 unittest module

Package: python-xml
Version: 2.7.12-1
Depends: libc, python-light
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 156515
Filename: bin/ar71xx/packages/base/python-xml_2.7.12-1_ar71xx.ipk
Size: 157066
MD5Sum: 821752cf849bb3dd1efe0f6449ed89d4
SHA256sum: b8e33bfe79fa2c22e3dc1ade8c9784080302d14b8b66ba888569c18967aea317
Description:  Python 2.7 xml libs

Package: python
Version: 2.7.12-1
Depends: libc, python-light, python-ctypes, python-pydoc, python-multiprocessing, python-logging, python-codecs, python-sqlite3, python-gdbm, python-email, python-distutils, python-openssl, python-xml, python-compiler, python-db, python-decimal, python-unittest, python-ncurses
Source: package/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 104
Filename: bin/ar71xx/packages/base/python_2.7.12-1_ar71xx.ipk
Size: 1012
MD5Sum: f4020e0d2f4c26ac9e9f6ef3a12b75b1
SHA256sum: 6071e7cbc76c39ce256eebd7d8b7bc38220830817e8f1eb94953fc852faf3571
Description:  This package contains the (almost) full Python install.
 It's python-light + all other packages.

Package: reaver
Version: 1.6.5-10
Depends: libc, libpcap
Source: /root/gits/reaver-openwrt/net/reaver
License: GPL-2.0
LicenseFiles: docs/LICENSE
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 330534
Filename: bin/ar71xx/packages/base/reaver_1.6.5-10_ar71xx.ipk
Size: 244116
MD5Sum: 48065e26c88ca1dd98190abe09ce9d75
SHA256sum: 25f6379c9f1a5aec54b66917740e3d64d3eb35cb95f0b2c89026450f67c51df4
Description:  Reaver has been designed to be a robust and practical attack against Wi-Fi
 Protected Setup (WPS) registrar PINs in order to recover WPA/WPA2
 passphrases. It has been tested against a wide variety of access points and
 WPS implementations.
 
 This is reaver-wps-fork-t6x, a community forked version, which has included
 various bug fixes and additional attack method (the offline Pixie Dust
 attack).

Package: reghack
Version: 1.0-2
Depends: libc
Source: /root/gits/reghack-openwrt
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 3096
Filename: bin/ar71xx/packages/base/reghack_1.0-2_ar71xx.ipk
Size: 4056
MD5Sum: a124a5484cd4b029474c8cb78074443d
SHA256sum: ea32e126668d7624b52baff262fc35259d8a982d8d2c779b36056400724147e2
Description:  The reghack utility replaces the regulatory domain rules
 in the driver binaries
 with less restrictive ones. The current version also lifts the 5GHz radar
 channel restrictions in ath9k.

Package: sqlite3-cli
Version: 3081101-1
Depends: libc, libsqlite3, libncurses, libreadline
Source: package/libs/protobuf/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 363336
Filename: bin/ar71xx/packages/base/sqlite3-cli_3081101-1_ar71xx.ipk
Size: 364340
MD5Sum: fb4a12b773df9fe1fd8edd758959d1db
SHA256sum: 109c3f0d443a4c28d15a537dce762279e5b9633918453bf04ae4e772958cb0e9
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: sslstrip2
Version: 1.0-1
Depends: libc, python, twisted, twisted-web, pyopenssl, dns2proxy
Source: package/net/sslstrip2
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 8572
Filename: bin/ar71xx/packages/base/sslstrip2_1.0-1_ar71xx.ipk
Size: 9372
MD5Sum: 5e71743a58bfc06e85c3fceaddfe43c8
SHA256sum: 97b901a38de10f85f4064e6db83d2b31e825c1b4df59b16032dcf0199df289dd
Description:  With the new feature to avoid HTTP Strict Transport Security (HSTS)
 protection mechanism.

Package: terminfo
Version: 5.9-2
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5832
Filename: bin/ar71xx/packages/base/terminfo_5.9-2_ar71xx.ipk
Size: 6494
MD5Sum: 32a100b1762a7b8da9b4ee7f6c8fb828
SHA256sum: e1f387f7abe61d9f96808e6f264f2148f59816122498af6da20eea41e09646df
Description:  Terminal Info Database (ncurses)

Package: wifite
Version: 2.1.9-1
Depends: libc, python, coreutils-stty, reaver, bully, aircrack-ng
Source: package/net/wifite
Section: lang
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 56074
Filename: bin/ar71xx/packages/base/wifite_2.1.9-1_ar71xx.ipk
Size: 57244
MD5Sum: 0aba083e60ba70499c40ffdf61e86f7a
SHA256sum: 567399577fb117c7cce7e0ea86d725cfd04ac096fbdd728ec2015fe0cfef1c46
Description:  Wifite runs existing wireless-auditing tools for you. Stop memorizing command arguments & switches!

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37112
Filename: bin/ar71xx/packages/base/zlib_1.2.8-1_ar71xx.ipk
Size: 37835
MD5Sum: 0982031c98918989c897e0791f5acc84
SHA256sum: f86fe5f947b8f184957b66e21ed3eaf1ba5e972d0e799ae3ca804368e1613f3b
Description:  Library implementing the deflate compression method

Package: libdb47
Version: 4.7.25.4.NC-4.1
Depends: libc, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 439812
Filename: bin/ar71xx/packages/packages/libdb47_4.7.25.4.NC-4.1_ar71xx.ipk
Size: 440502
MD5Sum: bf059f612a6b099562bcf8c337882da5
SHA256sum: dff22446d74c75c096636ec0726fc513c6fcb663005ecb8dfcf29269951eb7c8
Description:  Berkeley DB library (4.7).

Package: libdb47xx
Version: 4.7.25.4.NC-4.1
Depends: libc, libdb47, uclibcxx
Provides: libdb47xx-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 470797
Filename: bin/ar71xx/packages/packages/libdb47xx_4.7.25.4.NC-4.1_ar71xx.ipk
Size: 471240
MD5Sum: 8adb7fa0fc7f35e2957f073913377733
SHA256sum: bec2198cd58b09bb05d03c4987cd01e158e9c13e9c3f1c0f03a21457458a9ce6
Description:  Berkeley DB library (4.7).  C++ wrapper.

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5402
Filename: bin/ar71xx/packages/packages/libffi_3.0.13-1_ar71xx.ipk
Size: 6391
MD5Sum: dac5abcad4a3ee6d0fe198602fe1a835
SHA256sum: cc1d4b206766dc802183bc13f382ff048719f749f1386785e081af6bc2799230
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgcrypt
Version: 1.6.1-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ar71xx
Installed-Size: 280314
Filename: bin/ar71xx/packages/packages/libgcrypt_1.6.1-1_ar71xx.ipk
Size: 278633
MD5Sum: 2000b29a7afcc8ab731a56209b08e021
SHA256sum: 868e818907ac1ba441fea5cf693a803709dca331e50476f20e6b47b162c9dd41
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgdbm
Version: 1.11-1
Depends: libc
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 15890
Filename: bin/ar71xx/packages/packages/libgdbm_1.11-1_ar71xx.ipk
Size: 16704
MD5Sum: b94670a3792aec2e5bd953b4dfa241dc
SHA256sum: a8b9f215755977421108d5d88441b201b341fd79a06c71554e1e45bca274ce3d
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgpg-error
Version: 1.12-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ar71xx
Installed-Size: 5792
Filename: bin/ar71xx/packages/packages/libgpg-error_1.12-1_ar71xx.ipk
Size: 6642
MD5Sum: 33e3577febacc7d7dfb0c1e184999dc4
SHA256sum: 5d0692f5d0bad9d87329a349ab2ce88391b9c2dcc2ee73f593e5601080d4e12d
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libxml2
Version: 2.9.2-3
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ar71xx
Installed-Size: 444543
Filename: bin/ar71xx/packages/packages/libxml2_2.9.2-3_ar71xx.ipk
Size: 442304
MD5Sum: f27112e7bd8c01b5adb10123163007dd
SHA256sum: 0e32295f227b59b3ca30b8d5c55dae51bedd3c562207a92cbf7fbb83a84bd785
Description:  A library for manipulating XML and HTML resources.

Package: dns2proxy
Version: 1.0-1
Depends: libc, python, python-dns, python-pcapy
Source: package/net/dns2proxy
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 6180
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/dns2proxy_1.0-1_ar71xx.ipk
Size: 6979
MD5Sum: 3742c7db13ba662be63b9d3b897f4c32
SHA256sum: 33dfe8372037889cd72174d41bc3560996e1ec6f2910aa93e0688311e3758601
Description:  This tools offer a different features for post-explotation once you change the DNS server to a Victim

Package: libpcap
Version: 1.8.1-1
Depends: libc
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 86420
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/libpcap_1.8.1-1_ar71xx.ipk
Size: 86909
MD5Sum: 30e6234885556821d1a7f00413776bc7
SHA256sum: c523500a7b52abe29dfd1058f3e646398277b18079f11d107965ff539e81ac89
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: pyopenssl
Version: 0.10-1
Depends: libc, python, libopenssl
Source: package/lang/pyopenssl
Section: lang
Architecture: ar71xx
Installed-Size: 62535
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/pyopenssl_0.10-1_ar71xx.ipk
Size: 62961
MD5Sum: 174eba570f93d6ea310304d31f0a4489
SHA256sum: b63b82d32d2fbe73265213add35306a92d58bf76664d46b86f0c1c13a2149923
Description:  Python interface to the OpenSSL library.

Package: python-dns
Version: 1.12.0-1
Depends: libc, python
Source: package/lang/python-dns
License: ISC
LicenseFiles: LICENSE
Section: language-python
Maintainer: Andreas Nilsen <adde88@gmail.com>
Architecture: ar71xx
Installed-Size: 89937
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/python-dns_1.12.0-1_ar71xx.ipk
Size: 90880
MD5Sum: c1afd52af879cd8228a7b2be07efe225
SHA256sum: 63038c4739598ab4dcd3fe1637613ffc00759d7fb9782a4c9d6576d721c0f71a
Description:  dnspython is a DNS toolkit for Python. It supports almost all record types. It can be used for queries, zone transfers, and dynamic updates. It supports TSIG authenticated messages and EDNS0.

Package: python-pcapy
Version: 0.10.9-1
Depends: libc, python, libpcap, libstdcpp
Source: package/lang/python-pcapy
License: Apache Modified
Section: lang
Maintainer: Dmitry Kireev<dmitry@kireev.co>
Architecture: ar71xx
Installed-Size: 7725
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/python-pcapy_0.10.9-1_ar71xx.ipk
Size: 8519
MD5Sum: db212e425337d0daef8b5b1e6f19cc3a
SHA256sum: fce7237a2aeb9f1d3f405b3a3d4c6608261b2360c7ec5ab3a00d27802d45c243
Description:  Pcapy is a Python extension module that interfaces with the libpcap packet capture library.

Package: scapy
Version: 2.3.1-1
Depends: libc, python
Source: package/net/scapy
License: GPL-2.0
LicenseFiles: PKG-INFO
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ar71xx
Installed-Size: 336331
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/scapy_2.3.1-1_ar71xx.ipk
Size: 333822
MD5Sum: 2996b3244352968971169c750a4d1816
SHA256sum: a3d07a3b35e5527e2d9147dd734c51150e4cc39cbc31eca297c5c6cabec8b2e5
Description:  Scapy is a powerful interactive packet manipulation program built on top
 of the Python interpreter. It can be used to forge or decode packets of
 a wide number of protocols, send them over the wire, capture them, match
 requests and replies, and much more.

Package: sslstrip2
Version: 1.0-1
Depends: libc, python, twisted, twisted-web, pyopenssl
Source: package/net/sslstrip2
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: ar71xx
Installed-Size: 23691
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/sslstrip2_1.0-1_ar71xx.ipk
Size: 24497
MD5Sum: 460de7442ccdc38f189132c3dbff1d4b
SHA256sum: e681db5be811713384b27fa6eba1a42b81c97f37a854c173d93b9874108968bc
Description:  sslstrip2 is a new version of Moxies SSLstrip
 with the new feature to avoid HTTP Strict Transport Security (HSTS)
 protection mechanism.

Package: twisted-conch
Version: 2.5.0-1
Depends: libc, python, twisted
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 109140
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted-conch_2.5.0-1_ar71xx.ipk
Size: 109907
MD5Sum: dcbd35e44ffe8b33cbdd90bb2fee85c3
SHA256sum: 4aa8e337537c138b5ff9675c00db290c09800b70e97032d0dba1e10633bee7a0
Description:  Twisted - Conch

Package: twisted-lore
Version: 2.5.0-1
Depends: libc, python, twisted
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 25433
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted-lore_2.5.0-1_ar71xx.ipk
Size: 26115
MD5Sum: f695c00a2358bf44dffcb3c2d5eec0be
SHA256sum: aaa13cd7ed4330163a5e8e2f3b8d26d86f7ccd283cc9a2daec007081490f1f87
Description:  Twisted - Lore

Package: twisted-mail
Version: 2.5.0-1
Depends: libc, python, twisted
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 92728
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted-mail_2.5.0-1_ar71xx.ipk
Size: 93499
MD5Sum: bf9a0016a6c181014ecbe2e52e565fa4
SHA256sum: e18a3a53d889279556acee26a8d62f1295394b24795e3e73023266ee55f6f1b3
Description:  Twisted - Mail

Package: twisted-names
Version: 2.5.0-1
Depends: libc, python, twisted
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 26001
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted-names_2.5.0-1_ar71xx.ipk
Size: 26680
MD5Sum: 8bfd60dca6b19ad464417c613e7f6944
SHA256sum: 9577923f1767b049cf1e98f53e46e3acac58237238245bfb7249c6dc8d5875ca
Description:  Twisted - Names

Package: twisted-news
Version: 2.5.0-1
Depends: libc, python, twisted
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 15575
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted-news_2.5.0-1_ar71xx.ipk
Size: 16207
MD5Sum: d445639ff1f79f6014a9b60aeaa1dbcc
SHA256sum: a513dbd4edb52ea3936e1dd336b86b360ba9ab18bebc36417ae36a7b2afb2507
Description:  Twisted - News

Package: twisted-runner
Version: 2.5.0-1
Depends: libc, python, twisted
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 8739
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted-runner_2.5.0-1_ar71xx.ipk
Size: 9450
MD5Sum: 7d93bd4249360f2952ba59610339fddd
SHA256sum: 64aed6f48498e7f20ebaa4e86c4a8d98cdb8e23e44f209964ab1708bf9c23b7b
Description:  Twisted - Runner

Package: twisted-web
Version: 2.5.0-1
Depends: libc, python, twisted
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 128301
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted-web_2.5.0-1_ar71xx.ipk
Size: 129047
MD5Sum: fd4ef46e3fe71e1bbe37411b557680ad
SHA256sum: e78c8e784ebb1a44e253d2f7794d7f3895eeeb1918cee2ed170b68e4cdfc129e
Description:  Twisted - Web

Package: twisted-words
Version: 2.5.0-1
Depends: libc, python, twisted
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 146441
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted-words_2.5.0-1_ar71xx.ipk
Size: 147101
MD5Sum: b640e30f6497c05f7a523fa1201cac7e
SHA256sum: f51c65844093de687f1c5412e55db7e30085e2fa8b29736fabf9593ca53ebb17
Description:  Twisted - Words

Package: twisted
Version: 2.5.0-1
Depends: libc, python, zope-interface
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 524784
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/twisted_2.5.0-1_ar71xx.ipk
Size: 525551
MD5Sum: 577c05f047f0c4a58d97389c9c44e7b9
SHA256sum: 15ba6bdf40f1375d7274e02b5a4faf02ea222d8e2b7867f44686e9d0c6ecfe74
Description:  Python networking engine

Package: zope-interface
Version: 2.5.0-1
Depends: libc, python, python
Source: package/lang/twisted
Section: lang
Architecture: ar71xx
Installed-Size: 65353
Filename: build_dir/target-mips_34kc_uClibc-0.9.33.2/hostapd-mana-2.6.5/dependencies/zope-interface_2.5.0-1_ar71xx.ipk
Size: 66120
MD5Sum: 9df2cedddbb34edf43c222a8e9bab336
SHA256sum: 747fe5fb81d4a9a6b976d07a6519361ec3ba7d1f607dc61697ee1c1ab860de82
Description:  Zope interface

