Package: asleap
Version: 2.2-1
Depends: libc, libpthread, libopenssl, libpcap
Source: package/net/asleap
Section: base
Maintainer: Andreas Nilsen <adde88@gmail.com.com>, Original asleap package: Josh <jwright@hasborg.com>
Architecture: ar71xx
Installed-Size: 11402
Filename: asleap_2.2-1_ar71xx.ipk
Size: 12093
MD5Sum: c62ef0f9850c47798c55914b7c14db19
SHA256sum: 9a83a7716b8b447c72884bbaee797a1ac038e57c20a89b67877681d136ee8780
Description:  A generic MS-CHAPv2 cracking tool.
 Can be applied anytime you have a MS-CHAPv2 packet capture available.

Package: hostapd-mana
Version: 2016-09-16
Depends: libc, libnl-tiny, libubus, tinyproxy, stunnel, ip
Source: package/net/hostapd-mana
Section: net
Maintainer: Andreas Nilsen <adde88@gmail.com.com>, Original hostapd package: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 396697
Filename: hostapd-mana_2016-09-16_ar71xx.ipk
Size: 397520
MD5Sum: 3f795c93f903fcda3986f0a704c6d586
SHA256sum: 72ef855ac7af4c480e1832b157021b38fd863df617de18492dc55781eb2576a7
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS Authenticator with support for the MANA/KARMA attack.

